# Event-Manager

./: UserspurcsDownloadsdemoEvent-Managerevent-managerdataproiect_colectiv.db  pom.xml  proiect_colectiv.db
event-manager/: pom.xml
event-manager/data/: proiect_colectiv.db
event-manager/src/main/java/com/example/event_manager/: EventManagerApplication.java  HomeMapping.java
event-manager/src/main/java/com/example/event_manager/config/: JwtProperties.java  PasswordConfig.java  SecurityConfig.java  StaticResourceConfig.java
event-manager/src/main/java/com/example/event_manager/controller/: AdminController.java  AdminDashboardController.java  AdminEventController.java  EventController.java  ImageController.java  ImportController.java  ImportPageController.java  InvitationController.java  LandingController.java  LoginController.java  OrganizerController.java  PublicController.java  UserController.java
event-manager/src/main/java/com/example/event_manager/dto/: AdminEventCreateDto.java  AdminEventSummaryDto.java  AdminEventUpdateDto.java  AdminHomeResponseDto.java  AdminStatsDto.java  EventCreateDto.java  EventHistoryDto.java  EventParticipantDto.java  EventResponseDto.java  ImageResponseDto.java  InvitationInfoDto.java  InviteParticipantRequest.java  LoginRequestDTO  LoginRequestDTO.java  LoginResponseDTO  LoginResponseDTO.java  OrganizerCreateDto.java  OrganizerResponseDto.java  SignupFromInviteDto.java  UserInvitationDto.java  UserInvitationsResponseDto.java
event-manager/src/main/java/com/example/event_manager/mapper/: EventMapper.java  EventParticipantMapper.java  OrganizerMapper.java
event-manager/src/main/java/com/example/event_manager/model/: Event.java  EventParticipant.java  EventParticipantId.java  Image.java  Invitation.java  InvitationStatus.java  InvitationToken.java  Organizer.java  Role.java  User.java
event-manager/src/main/java/com/example/event_manager/repository/: EventParticipantRepository.java  EventRepository.java  ImageRepository.java  InvitationRepository.java  InvitationTokenRepository.java  OrganizerRepository.java  UserRepository.java
event-manager/src/main/java/com/example/event_manager/security/: JwtAuthenticationFilter.java
event-manager/src/main/java/com/example/mapper/: OrganizerMapper.java
event-manager/src/main/java/com/example/service/: OrganizerService.java  OrganizerServiceTest.java
event-manager/src/main/java/com/example/web/: RestExceptionHandler.java
event-manager/src/main/java/com/service/: EmailService.java  InvitationService.java
event-manager/src/main/resources/: application.properties
event-manager/src/main/resources/config/: SecurityConfig.java
event-manager/src/main/resources/templates/: admin-dashboard.html  admin-events.html  admin-users.html  assign-events.html  change-password.html  event-form.html  import_form.html  login.html  user-create-form.html  user-form.html  user-profile.html
(+102 files in other folders)
