spring.application.name=event-manager

# SQLite database (relative to project root)
spring.datasource.url=jdbc:sqlite:C:/Users/purcs/Downloads/demo/Event-Manager/event-manager/data/proiect_colectiv.db


spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate dialect for SQLite
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Automatically create/update schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (optional)
spring.jpa.show-sql=true

# Always initialize SQL scripts if any
spring.sql.init.mode=always
