spring.application.name=event-manager

# SQLite database (relative to project root)
spring.datasource.url=jdbc:sqlite:data/proiect_colectiv.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate dialect for SQLite
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Automatically create/update schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (optional)
spring.jpa.show-sql=true

# Always initialize SQL scripts if any
spring.sql.init.mode=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=EMAIL_TAU@gmail.com
spring.mail.password=PAROLA_APLICATIE_GOOGLE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.confirmation.url=http://localhost:8080/api/invitations/confirm
